# PQCryptoOnAndroid

./: .gitignore  LICENSE  README.md  build.gradle  gen_prebuilt_liboqs.sh  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pqcryptoonandroid/: MainActivity.java  SymmetricEncryptionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pqcryptoonandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liboqs-android/: build.gradle
liboqs-android/jni/include/oqs/: oqsconfig.h
liboqs-android/sample-test-report/: report.xml
liboqs-android/src/androidTest/: AndroidManifest.xml
liboqs-android/src/androidTest/java/com/example/android/: KEMTest.java  Parallelized.java  SignatureTest.java
liboqs-android/src/main/java/com/example/liboqs/: Common.java  KeyEncapsulation.java  Signature.java
